<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $(function () {
        var socket = io();
        $('form').submit(function(){
            socket.emit('chat message',{"data":$('#m').val(),"id":socket.id});
            $('#m').val('');
            return false;
        });
    });
    socket.on('chat message', function(obj){
        console.log("socket.id",socket.id);
        console.log("server socket.id",obj.id);
        console.log(socket)
        if(socket.id != obj.id){
            $('#messages').append($('<li>').text(obj.msg));
        }

    });
</script>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
</html>